# java-sda

./: .gitignore  README.md  pom.xml  villages.txt
src/main/java/annotations/: Hero.java  HeroMain.java  Log.java  Test.java  TestowaKlasa.java
src/main/java/collections/excercise1/: Main.java
src/main/java/collections/excercise2/: Clinic.java
src/main/java/collections/excercise3/: Main.java
src/main/java/collections/excercise4/: Main.java  Student.java  StudentService.java
src/main/java/collections/excercise5/: Main.java
src/main/java/enums/: MainEnums.java  MainEnumsVsClass.java
src/main/java/enums/excercise1/: Product.java  ProductService.java  ProductType.java
src/main/java/exceptions/: ExceptionHandlingMain.java  MainExceptions.java  MojBladException.java  ThrowExceptionMain.java  ThrowRuntimeExceptionMain.java
src/main/java/exceptions/excercise1/: User.java
src/main/java/exceptions/excercise2/: Library.java  UserAlreadyExistException.java
src/main/java/generics/: Actor.java  Gender.java  MainGenerics.java  MojInterfejs.java  MojaKlasa.java
src/main/java/hashcode/: Main.java
src/main/java/io/: MainIO.java
src/main/java/io/excercise1/: Main.java
src/main/java/io/excercise2/: Main.java
src/main/java/io/excercise3/: Game.java  League.java  LeagueService.java  LoadApp.java  SaveApp.java
src/main/java/lambdas/excercise1/: Main.java  StringOperation.java  (+1 more)
src/main/java/patterns/: Main.java  Result.java
src/main/java/reflection/: ExampleClass.java  ReflectionExample.java
src/main/java/reflectios/: ExampleClass.java  ReflectionExample.java
src/main/java/streams/: Main.java  MainAllMatch.java  MainAnyMatch.java  MainFind.java  MainNoneMatch.java  MainOptional.java  MainParaller.java  MainSet.java  MainStream.java  MainStreamNames.java  MainStreamRep.java
src/main/java/szachy/: Figura.java  Hetman.java  Kolor.java  Pion.java  Porusza.java  Punkt.java  SzachyMain.java  TenSamPunktException.java
src/main/java/szkola/: ElementWyposazenia.java  Krzeslo.java  Sala.java  Stol.java  SzkolaMain.java  Tablica.java
src/main/resources/: log4j.xml
(+83 files in other folders)
